info face="Kdam Thmor Pro Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=201 base=147 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="mikufont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=304  y=179  width=22   height=108  xoffset=9    yoffset=41   xadvance=39   page=0    chnl=0 
char id=34      x=467  y=609  width=36   height=38   xoffset=3    yoffset=35   xadvance=46   page=0    chnl=0 
char id=35      x=0    y=503  width=84   height=106  xoffset=0    yoffset=43   xadvance=86   page=0    chnl=0 
char id=36      x=332  y=0    width=66   height=130  xoffset=5    yoffset=32   xadvance=79   page=0    chnl=0 
char id=37      x=907  y=397  width=115  height=106  xoffset=2    yoffset=43   xadvance=121  page=0    chnl=0 
char id=38      x=84   y=503  width=82   height=106  xoffset=8    yoffset=43   xadvance=93   page=0    chnl=0 
char id=39      x=503  y=609  width=18   height=38   xoffset=3    yoffset=35   xadvance=28   page=0    chnl=0 
char id=40      x=96   y=0    width=37   height=141  xoffset=7    yoffset=37   xadvance=47   page=0    chnl=0 
char id=41      x=133  y=0    width=37   height=141  xoffset=1    yoffset=37   xadvance=47   page=0    chnl=0 
char id=42      x=323  y=609  width=54   height=51   xoffset=2    yoffset=37   xadvance=60   page=0    chnl=0 
char id=43      x=186  y=609  width=73   height=71   xoffset=6    yoffset=63   xadvance=88   page=0    chnl=0 
char id=44      x=447  y=609  width=20   height=40   xoffset=4    yoffset=127  xadvance=31   page=0    chnl=0 
char id=45      x=633  y=609  width=47   height=17   xoffset=2    yoffset=92   xadvance=53   page=0    chnl=0 
char id=46      x=613  y=609  width=20   height=22   xoffset=5    yoffset=127  xadvance=31   page=0    chnl=0 
char id=47      x=398  y=0    width=70   height=128  xoffset=0    yoffset=37   xadvance=71   page=0    chnl=0 
char id=48      x=784  y=397  width=71   height=106  xoffset=9    yoffset=43   xadvance=90   page=0    chnl=0 
char id=49      x=161  y=397  width=67   height=106  xoffset=1    yoffset=43   xadvance=71   page=0    chnl=0 
char id=50      x=228  y=397  width=67   height=106  xoffset=4    yoffset=43   xadvance=76   page=0    chnl=0 
char id=51      x=295  y=397  width=65   height=106  xoffset=1    yoffset=43   xadvance=76   page=0    chnl=0 
char id=52      x=360  y=397  width=84   height=106  xoffset=0    yoffset=43   xadvance=89   page=0    chnl=0 
char id=53      x=444  y=397  width=65   height=106  xoffset=4    yoffset=43   xadvance=77   page=0    chnl=0 
char id=54      x=509  y=397  width=68   height=106  xoffset=9    yoffset=43   xadvance=83   page=0    chnl=0 
char id=55      x=577  y=397  width=66   height=106  xoffset=0    yoffset=43   xadvance=69   page=0    chnl=0 
char id=56      x=643  y=397  width=72   height=106  xoffset=8    yoffset=43   xadvance=90   page=0    chnl=0 
char id=57      x=715  y=397  width=69   height=106  xoffset=4    yoffset=43   xadvance=83   page=0    chnl=0 
char id=58      x=997  y=503  width=20   height=64   xoffset=7    yoffset=81   xadvance=36   page=0    chnl=0 
char id=59      x=977  y=503  width=20   height=83   xoffset=7    yoffset=84   xadvance=37   page=0    chnl=0 
char id=60      x=58   y=609  width=64   height=74   xoffset=4    yoffset=65   xadvance=76   page=0    chnl=0 
char id=61      x=377  y=609  width=70   height=45   xoffset=6    yoffset=82   xadvance=84   page=0    chnl=0 
char id=62      x=122  y=609  width=64   height=74   xoffset=6    yoffset=62   xadvance=77   page=0    chnl=0 
char id=63      x=855  y=397  width=52   height=106  xoffset=2    yoffset=43   xadvance=61   page=0    chnl=0 
char id=64      x=212  y=179  width=92   height=109  xoffset=8    yoffset=48   xadvance=108  page=0    chnl=0 
char id=65      x=326  y=179  width=87   height=106  xoffset=-1   yoffset=43   xadvance=87   page=0    chnl=0 
char id=66      x=413  y=179  width=73   height=106  xoffset=9    yoffset=43   xadvance=91   page=0    chnl=0 
char id=67      x=486  y=179  width=62   height=106  xoffset=7    yoffset=43   xadvance=72   page=0    chnl=0 
char id=68      x=548  y=179  width=73   height=106  xoffset=9    yoffset=43   xadvance=91   page=0    chnl=0 
char id=69      x=621  y=179  width=63   height=106  xoffset=9    yoffset=43   xadvance=77   page=0    chnl=0 
char id=70      x=684  y=179  width=61   height=106  xoffset=9    yoffset=43   xadvance=72   page=0    chnl=0 
char id=71      x=745  y=179  width=73   height=106  xoffset=7    yoffset=43   xadvance=88   page=0    chnl=0 
char id=72      x=818  y=179  width=76   height=106  xoffset=9    yoffset=43   xadvance=96   page=0    chnl=0 
char id=73      x=894  y=179  width=21   height=106  xoffset=11   yoffset=43   xadvance=44   page=0    chnl=0 
char id=74      x=915  y=179  width=38   height=106  xoffset=-1   yoffset=43   xadvance=48   page=0    chnl=0 
char id=75      x=0    y=291  width=82   height=106  xoffset=9    yoffset=43   xadvance=91   page=0    chnl=0 
char id=76      x=953  y=179  width=59   height=106  xoffset=9    yoffset=43   xadvance=68   page=0    chnl=0 
char id=77      x=82   y=291  width=90   height=106  xoffset=8    yoffset=43   xadvance=108  page=0    chnl=0 
char id=78      x=172  y=291  width=77   height=106  xoffset=8    yoffset=43   xadvance=95   page=0    chnl=0 
char id=79      x=249  y=291  width=77   height=106  xoffset=7    yoffset=43   xadvance=93   page=0    chnl=0 
char id=80      x=326  y=291  width=72   height=106  xoffset=9    yoffset=43   xadvance=85   page=0    chnl=0 
char id=81      x=538  y=0    width=77   height=124  xoffset=7    yoffset=43   xadvance=94   page=0    chnl=0 
char id=82      x=398  y=291  width=75   height=106  xoffset=9    yoffset=43   xadvance=89   page=0    chnl=0 
char id=83      x=473  y=291  width=70   height=106  xoffset=4    yoffset=43   xadvance=79   page=0    chnl=0 
char id=84      x=543  y=291  width=71   height=106  xoffset=-2   yoffset=43   xadvance=69   page=0    chnl=0 
char id=85      x=614  y=291  width=77   height=106  xoffset=7    yoffset=43   xadvance=93   page=0    chnl=0 
char id=86      x=691  y=291  width=85   height=106  xoffset=-1   yoffset=43   xadvance=85   page=0    chnl=0 
char id=87      x=776  y=291  width=109  height=106  xoffset=8    yoffset=43   xadvance=128  page=0    chnl=0 
char id=88      x=885  y=291  width=92   height=106  xoffset=-1   yoffset=43   xadvance=92   page=0    chnl=0 
char id=89      x=0    y=397  width=87   height=106  xoffset=-1   yoffset=43   xadvance=87   page=0    chnl=0 
char id=90      x=87   y=397  width=74   height=106  xoffset=2    yoffset=43   xadvance=79   page=0    chnl=0 
char id=91      x=259  y=0    width=37   height=140  xoffset=7    yoffset=37   xadvance=47   page=0    chnl=0 
char id=92      x=468  y=0    width=70   height=128  xoffset=-2   yoffset=37   xadvance=69   page=0    chnl=0 
char id=93      x=296  y=0    width=36   height=140  xoffset=2    yoffset=37   xadvance=47   page=0    chnl=0 
char id=94      x=259  y=609  width=64   height=56   xoffset=5    yoffset=36   xadvance=76   page=0    chnl=0 
char id=95      x=680  y=609  width=69   height=14   xoffset=1    yoffset=152  xadvance=73   page=0    chnl=0 
char id=96      x=521  y=609  width=31   height=28   xoffset=3    yoffset=32   xadvance=50   page=0    chnl=0 
char id=97      x=214  y=503  width=61   height=84   xoffset=2    yoffset=65   xadvance=70   page=0    chnl=0 
char id=98      x=933  y=0    width=62   height=112  xoffset=7    yoffset=37   xadvance=75   page=0    chnl=0 
char id=99      x=275  y=503  width=51   height=84   xoffset=5    yoffset=65   xadvance=58   page=0    chnl=0 
char id=100     x=0    y=179  width=61   height=112  xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=101     x=326  y=503  width=61   height=84   xoffset=5    yoffset=65   xadvance=72   page=0    chnl=0 
char id=102     x=879  y=0    width=54   height=114  xoffset=1    yoffset=35   xadvance=50   page=0    chnl=0 
char id=103     x=633  y=0    width=61   height=115  xoffset=5    yoffset=65   xadvance=73   page=0    chnl=0 
char id=104     x=61   y=179  width=62   height=112  xoffset=6    yoffset=37   xadvance=74   page=0    chnl=0 
char id=105     x=995  y=0    width=20   height=112  xoffset=8    yoffset=37   xadvance=38   page=0    chnl=0 
char id=106     x=56   y=0    width=40   height=144  xoffset=-8   yoffset=37   xadvance=36   page=0    chnl=0 
char id=107     x=123  y=179  width=68   height=112  xoffset=7    yoffset=37   xadvance=75   page=0    chnl=0 
char id=108     x=191  y=179  width=21   height=112  xoffset=7    yoffset=37   xadvance=37   page=0    chnl=0 
char id=109     x=387  y=503  width=100  height=84   xoffset=5    yoffset=65   xadvance=111  page=0    chnl=0 
char id=110     x=487  y=503  width=62   height=84   xoffset=6    yoffset=65   xadvance=75   page=0    chnl=0 
char id=111     x=549  y=503  width=63   height=84   xoffset=5    yoffset=65   xadvance=74   page=0    chnl=0 
char id=112     x=694  y=0    width=62   height=115  xoffset=7    yoffset=65   xadvance=75   page=0    chnl=0 
char id=113     x=756  y=0    width=61   height=115  xoffset=5    yoffset=65   xadvance=75   page=0    chnl=0 
char id=114     x=977  y=291  width=42   height=84   xoffset=6    yoffset=65   xadvance=47   page=0    chnl=0 
char id=115     x=612  y=503  width=58   height=84   xoffset=3    yoffset=65   xadvance=64   page=0    chnl=0 
char id=116     x=166  y=503  width=48   height=103  xoffset=1    yoffset=46   xadvance=49   page=0    chnl=0 
char id=117     x=670  y=503  width=62   height=84   xoffset=5    yoffset=65   xadvance=75   page=0    chnl=0 
char id=118     x=732  y=503  width=71   height=84   xoffset=-2   yoffset=65   xadvance=69   page=0    chnl=0 
char id=119     x=803  y=503  width=99   height=84   xoffset=6    yoffset=65   xadvance=113  page=0    chnl=0 
char id=120     x=902  y=503  width=75   height=84   xoffset=-1   yoffset=65   xadvance=74   page=0    chnl=0 
char id=121     x=817  y=0    width=62   height=115  xoffset=5    yoffset=65   xadvance=75   page=0    chnl=0 
char id=122     x=0    y=609  width=58   height=84   xoffset=0    yoffset=65   xadvance=61   page=0    chnl=0 
char id=123     x=170  y=0    width=45   height=141  xoffset=5    yoffset=37   xadvance=53   page=0    chnl=0 
char id=124     x=615  y=0    width=18   height=122  xoffset=12   yoffset=37   xadvance=45   page=0    chnl=0 
char id=125     x=215  y=0    width=44   height=141  xoffset=1    yoffset=37   xadvance=53   page=0    chnl=0 
char id=126     x=552  y=609  width=61   height=25   xoffset=4    yoffset=89   xadvance=71   page=0    chnl=0 
char id=127     x=0    y=0    width=56   height=179  xoffset=4    yoffset=12   xadvance=66   page=0    chnl=0 
kernings count=21
kerning first=114 second=103 amount=-3
kerning first=102 second=102 amount=2
kerning first=76 second=79 amount=-3
kerning first=76 second=84 amount=-11
kerning first=86 second=65 amount=-4
kerning first=67 second=65 amount=1
kerning first=114 second=97 amount=-4
kerning first=89 second=111 amount=-7
kerning first=121 second=111 amount=-2
kerning first=114 second=102 amount=1
kerning first=84 second=65 amount=-6
kerning first=58 second=47 amount=-3
kerning first=89 second=79 amount=-3
kerning first=79 second=89 amount=-3
kerning first=75 second=79 amount=-3
kerning first=47 second=47 amount=-14
kerning first=102 second=118 amount=2
kerning first=116 second=116 amount=1
kerning first=116 second=102 amount=1
kerning first=75 second=65 amount=-2
kerning first=89 second=97 amount=-8
