info face="Kdam Thmor Pro Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=199 base=147 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="mikufont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=253  y=177  width=20   height=106  xoffset=10   yoffset=42   xadvance=37   page=0    chnl=0 
char id=34      x=315  y=596  width=34   height=36   xoffset=4    yoffset=36   xadvance=44   page=0    chnl=0 
char id=35      x=844  y=391  width=82   height=104  xoffset=1    yoffset=44   xadvance=84   page=0    chnl=0 
char id=36      x=316  y=0    width=64   height=128  xoffset=6    yoffset=33   xadvance=77   page=0    chnl=0 
char id=37      x=731  y=391  width=113  height=104  xoffset=3    yoffset=44   xadvance=119  page=0    chnl=0 
char id=38      x=926  y=391  width=80   height=104  xoffset=9    yoffset=44   xadvance=91   page=0    chnl=0 
char id=39      x=999  y=495  width=16   height=36   xoffset=4    yoffset=36   xadvance=26   page=0    chnl=0 
char id=40      x=92   y=0    width=35   height=139  xoffset=8    yoffset=38   xadvance=45   page=0    chnl=0 
char id=41      x=127  y=0    width=35   height=139  xoffset=2    yoffset=38   xadvance=45   page=0    chnl=0 
char id=42      x=195  y=596  width=52   height=49   xoffset=3    yoffset=38   xadvance=58   page=0    chnl=0 
char id=43      x=62   y=596  width=71   height=69   xoffset=7    yoffset=64   xadvance=86   page=0    chnl=0 
char id=44      x=981  y=495  width=18   height=38   xoffset=5    yoffset=128  xadvance=29   page=0    chnl=0 
char id=45      x=455  y=596  width=45   height=15   xoffset=3    yoffset=93   xadvance=51   page=0    chnl=0 
char id=46      x=437  y=596  width=18   height=20   xoffset=6    yoffset=128  xadvance=29   page=0    chnl=0 
char id=47      x=380  y=0    width=68   height=126  xoffset=1    yoffset=38   xadvance=69   page=0    chnl=0 
char id=48      x=612  y=391  width=69   height=104  xoffset=10   yoffset=44   xadvance=88   page=0    chnl=0 
char id=49      x=958  y=287  width=65   height=104  xoffset=2    yoffset=44   xadvance=69   page=0    chnl=0 
char id=50      x=72   y=391  width=65   height=104  xoffset=5    yoffset=44   xadvance=74   page=0    chnl=0 
char id=51      x=137  y=391  width=63   height=104  xoffset=2    yoffset=44   xadvance=74   page=0    chnl=0 
char id=52      x=200  y=391  width=82   height=104  xoffset=1    yoffset=44   xadvance=87   page=0    chnl=0 
char id=53      x=282  y=391  width=63   height=104  xoffset=5    yoffset=44   xadvance=75   page=0    chnl=0 
char id=54      x=345  y=391  width=66   height=104  xoffset=10   yoffset=44   xadvance=81   page=0    chnl=0 
char id=55      x=411  y=391  width=64   height=104  xoffset=1    yoffset=44   xadvance=67   page=0    chnl=0 
char id=56      x=475  y=391  width=70   height=104  xoffset=9    yoffset=44   xadvance=88   page=0    chnl=0 
char id=57      x=545  y=391  width=67   height=104  xoffset=5    yoffset=44   xadvance=81   page=0    chnl=0 
char id=58      x=963  y=495  width=18   height=62   xoffset=8    yoffset=82   xadvance=34   page=0    chnl=0 
char id=59      x=883  y=495  width=18   height=81   xoffset=8    yoffset=85   xadvance=35   page=0    chnl=0 
char id=60      x=901  y=495  width=62   height=72   xoffset=5    yoffset=66   xadvance=74   page=0    chnl=0 
char id=61      x=247  y=596  width=68   height=43   xoffset=7    yoffset=83   xadvance=82   page=0    chnl=0 
char id=62      x=0    y=596  width=62   height=72   xoffset=7    yoffset=63   xadvance=75   page=0    chnl=0 
char id=63      x=681  y=391  width=50   height=104  xoffset=3    yoffset=44   xadvance=59   page=0    chnl=0 
char id=64      x=163  y=177  width=90   height=107  xoffset=9    yoffset=49   xadvance=106  page=0    chnl=0 
char id=65      x=273  y=177  width=85   height=104  xoffset=0    yoffset=44   xadvance=85   page=0    chnl=0 
char id=66      x=358  y=177  width=71   height=104  xoffset=10   yoffset=44   xadvance=89   page=0    chnl=0 
char id=67      x=429  y=177  width=60   height=104  xoffset=8    yoffset=44   xadvance=70   page=0    chnl=0 
char id=68      x=489  y=177  width=71   height=104  xoffset=10   yoffset=44   xadvance=89   page=0    chnl=0 
char id=69      x=560  y=177  width=61   height=104  xoffset=10   yoffset=44   xadvance=75   page=0    chnl=0 
char id=70      x=621  y=177  width=59   height=104  xoffset=10   yoffset=44   xadvance=70   page=0    chnl=0 
char id=71      x=680  y=177  width=71   height=104  xoffset=8    yoffset=44   xadvance=86   page=0    chnl=0 
char id=72      x=751  y=177  width=74   height=104  xoffset=10   yoffset=44   xadvance=94   page=0    chnl=0 
char id=73      x=825  y=177  width=19   height=104  xoffset=12   yoffset=44   xadvance=42   page=0    chnl=0 
char id=74      x=844  y=177  width=36   height=104  xoffset=0    yoffset=44   xadvance=46   page=0    chnl=0 
char id=75      x=880  y=177  width=80   height=104  xoffset=10   yoffset=44   xadvance=89   page=0    chnl=0 
char id=76      x=960  y=177  width=57   height=104  xoffset=10   yoffset=44   xadvance=66   page=0    chnl=0 
char id=77      x=0    y=287  width=88   height=104  xoffset=9    yoffset=44   xadvance=106  page=0    chnl=0 
char id=78      x=88   y=287  width=75   height=104  xoffset=9    yoffset=44   xadvance=93   page=0    chnl=0 
char id=79      x=163  y=287  width=75   height=104  xoffset=8    yoffset=44   xadvance=91   page=0    chnl=0 
char id=80      x=238  y=287  width=70   height=104  xoffset=10   yoffset=44   xadvance=83   page=0    chnl=0 
char id=81      x=516  y=0    width=75   height=122  xoffset=8    yoffset=44   xadvance=92   page=0    chnl=0 
char id=82      x=308  y=287  width=73   height=104  xoffset=10   yoffset=44   xadvance=87   page=0    chnl=0 
char id=83      x=381  y=287  width=68   height=104  xoffset=5    yoffset=44   xadvance=77   page=0    chnl=0 
char id=84      x=449  y=287  width=69   height=104  xoffset=-1   yoffset=44   xadvance=67   page=0    chnl=0 
char id=85      x=518  y=287  width=75   height=104  xoffset=8    yoffset=44   xadvance=91   page=0    chnl=0 
char id=86      x=593  y=287  width=83   height=104  xoffset=0    yoffset=44   xadvance=83   page=0    chnl=0 
char id=87      x=676  y=287  width=107  height=104  xoffset=9    yoffset=44   xadvance=126  page=0    chnl=0 
char id=88      x=783  y=287  width=90   height=104  xoffset=0    yoffset=44   xadvance=90   page=0    chnl=0 
char id=89      x=873  y=287  width=85   height=104  xoffset=0    yoffset=44   xadvance=85   page=0    chnl=0 
char id=90      x=0    y=391  width=72   height=104  xoffset=3    yoffset=44   xadvance=77   page=0    chnl=0 
char id=91      x=247  y=0    width=35   height=138  xoffset=8    yoffset=38   xadvance=45   page=0    chnl=0 
char id=92      x=448  y=0    width=68   height=126  xoffset=-1   yoffset=38   xadvance=67   page=0    chnl=0 
char id=93      x=282  y=0    width=34   height=138  xoffset=3    yoffset=38   xadvance=45   page=0    chnl=0 
char id=94      x=133  y=596  width=62   height=54   xoffset=6    yoffset=37   xadvance=74   page=0    chnl=0 
char id=95      x=500  y=596  width=67   height=12   xoffset=2    yoffset=153  xadvance=71   page=0    chnl=0 
char id=96      x=349  y=596  width=29   height=26   xoffset=4    yoffset=33   xadvance=48   page=0    chnl=0 
char id=97      x=46   y=495  width=59   height=82   xoffset=3    yoffset=66   xadvance=68   page=0    chnl=0 
char id=98      x=897  y=0    width=60   height=110  xoffset=8    yoffset=38   xadvance=73   page=0    chnl=0 
char id=99      x=105  y=495  width=49   height=82   xoffset=6    yoffset=66   xadvance=56   page=0    chnl=0 
char id=100     x=957  y=0    width=59   height=110  xoffset=6    yoffset=38   xadvance=73   page=0    chnl=0 
char id=101     x=154  y=495  width=59   height=82   xoffset=6    yoffset=66   xadvance=70   page=0    chnl=0 
char id=102     x=845  y=0    width=52   height=112  xoffset=2    yoffset=36   xadvance=48   page=0    chnl=0 
char id=103     x=607  y=0    width=59   height=113  xoffset=6    yoffset=66   xadvance=71   page=0    chnl=0 
char id=104     x=0    y=177  width=60   height=110  xoffset=7    yoffset=38   xadvance=72   page=0    chnl=0 
char id=105     x=60   y=177  width=18   height=110  xoffset=9    yoffset=38   xadvance=36   page=0    chnl=0 
char id=106     x=54   y=0    width=38   height=142  xoffset=-7   yoffset=38   xadvance=34   page=0    chnl=0 
char id=107     x=78   y=177  width=66   height=110  xoffset=8    yoffset=38   xadvance=73   page=0    chnl=0 
char id=108     x=144  y=177  width=19   height=110  xoffset=8    yoffset=38   xadvance=35   page=0    chnl=0 
char id=109     x=213  y=495  width=98   height=82   xoffset=6    yoffset=66   xadvance=109  page=0    chnl=0 
char id=110     x=311  y=495  width=60   height=82   xoffset=7    yoffset=66   xadvance=73   page=0    chnl=0 
char id=111     x=371  y=495  width=61   height=82   xoffset=6    yoffset=66   xadvance=72   page=0    chnl=0 
char id=112     x=666  y=0    width=60   height=113  xoffset=8    yoffset=66   xadvance=73   page=0    chnl=0 
char id=113     x=726  y=0    width=59   height=113  xoffset=6    yoffset=66   xadvance=73   page=0    chnl=0 
char id=114     x=432  y=495  width=40   height=82   xoffset=7    yoffset=66   xadvance=45   page=0    chnl=0 
char id=115     x=472  y=495  width=56   height=82   xoffset=4    yoffset=66   xadvance=62   page=0    chnl=0 
char id=116     x=0    y=495  width=46   height=101  xoffset=2    yoffset=47   xadvance=47   page=0    chnl=0 
char id=117     x=528  y=495  width=60   height=82   xoffset=6    yoffset=66   xadvance=73   page=0    chnl=0 
char id=118     x=588  y=495  width=69   height=82   xoffset=-1   yoffset=66   xadvance=67   page=0    chnl=0 
char id=119     x=657  y=495  width=97   height=82   xoffset=7    yoffset=66   xadvance=111  page=0    chnl=0 
char id=120     x=754  y=495  width=73   height=82   xoffset=0    yoffset=66   xadvance=72   page=0    chnl=0 
char id=121     x=785  y=0    width=60   height=113  xoffset=6    yoffset=66   xadvance=73   page=0    chnl=0 
char id=122     x=827  y=495  width=56   height=82   xoffset=1    yoffset=66   xadvance=59   page=0    chnl=0 
char id=123     x=162  y=0    width=43   height=139  xoffset=6    yoffset=38   xadvance=51   page=0    chnl=0 
char id=124     x=591  y=0    width=16   height=120  xoffset=13   yoffset=38   xadvance=43   page=0    chnl=0 
char id=125     x=205  y=0    width=42   height=139  xoffset=2    yoffset=38   xadvance=51   page=0    chnl=0 
char id=126     x=378  y=596  width=59   height=23   xoffset=5    yoffset=90   xadvance=69   page=0    chnl=0 
char id=127     x=0    y=0    width=54   height=177  xoffset=5    yoffset=13   xadvance=64   page=0    chnl=0 
kernings count=21
kerning first=114 second=103 amount=-3
kerning first=102 second=102 amount=2
kerning first=76 second=79 amount=-3
kerning first=76 second=84 amount=-11
kerning first=86 second=65 amount=-4
kerning first=67 second=65 amount=1
kerning first=114 second=97 amount=-4
kerning first=89 second=111 amount=-7
kerning first=121 second=111 amount=-2
kerning first=114 second=102 amount=1
kerning first=84 second=65 amount=-6
kerning first=58 second=47 amount=-3
kerning first=89 second=79 amount=-3
kerning first=79 second=89 amount=-3
kerning first=75 second=79 amount=-3
kerning first=47 second=47 amount=-14
kerning first=102 second=118 amount=2
kerning first=116 second=116 amount=1
kerning first=116 second=102 amount=1
kerning first=75 second=65 amount=-2
kerning first=89 second=97 amount=-8
